upstream django {
    server app:8080;
}

server {

    listen 80;
    return 301 https://pro-deserty.ru$request_uri;

}

server {

    listen 443;

    ssl_certificate /etc/letsencrypt/live/pro-deserty.ru/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/pro-deserty.ru/privkey.pem

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/  {
            alias /django-project/app/staticfiles/;
    }

    location /image_from_client  {
            alias /django-project/app/image_from_client;
        }

}