upstream reciepts {
    server app:8080;
}

server {

    listen 8000;

    location / {
        proxy_pass http://reciepts;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/  {
            alias reciepts/staticfiles/;
    }

    location /image_from_client/  {
            alias image_from_client/;
    }

}